# UnityGradient

./: LICENSE  README.md  UnityGradient.sln
UnityGradient/: UnityGradient.csproj
UnityGradient/Objects/: Gradient.cs
UnityGradient/Utility/: GradientBase.cs  LinearGradient.cs  TextureCreator.cs  Utility.cs
